# Aracataca

./: README.md  build.gradle  device.json  settings.gradle
docs/: mirai.md
src/main/kotlin/team/louisedev/mail/: Mail.kt
src/main/kotlin/team/louisedev/main/: Main.kt
src/main/kotlin/team/louisedev/message/: Message.kt
